<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/id_no"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/store"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_no"
            android:layout_width="wrap_content"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/location"
            android:layout_below="@+id/store"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_no"
            android:layout_width="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>